project_name            = "fastapi-todo"
environment             = "prod"
aws_region              = "eu-west-2"
cpu                     = 512
memory                  = 1024
desired_count           = 1
min_capacity            = 1
max_capacity            = 4
db_username             = "todo"
db_password             = "change-me-strong"
db_name                 = "todo"
container_image         = "960096061391.dkr.ecr.eu-west-2.amazonaws.com/fastapi-todo:latest"
enable_github_oidc_role = true
github_owner            = "btso8"
github_repo             = "fastapi-todo"
oidc_role_name          = "github-actions-oidc-ecs-deployer"
